# AutomationFrameworks

./: README.md
SeleniumTestFramework/: pom.xml  testng.xml
SeleniumTestFramework/Reports/SDETADD/: Index.html
SeleniumTestFramework/src/main/java/PageEvents/: HomePageEvents.java  LoginPageEvents.java
SeleniumTestFramework/src/main/java/PageObjects/: HomePageElements.java  LoginPageElements.java
SeleniumTestFramework/src/main/java/baseSetup/: BaseTest.java
SeleniumTestFramework/src/main/java/utilities/: Constants.java  ElementsFetch.java  WebActions.java
SeleniumTestFramework/src/test/java/qaTest/: FreeCRM_TC001.java
SeleniumTestFramework/test-output/: emailable-report.html  index.html  testng-results.xml
SeleniumTestFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SeleniumTestFramework/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
SeleniumTestFramework/test-output/junitreports/: TEST-qaTest.FreeCRM_TC001.xml
SeleniumTestFramework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
SeleniumTestFramework/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
